[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"arrow.cur"
"help.ani"
"appstarting.ani"
"wait.ani"
"cross.cur"
"ibeam.cur"
"handwriting.ani"
"no.ani"
"sizens.ani"
"sizewe.ani"
"sizenwse.ani"
"sizenesw.ani"
"sizeall.cur"
"uparrow.ani"
"hand.ani"

[Strings]
CUR_DIR         = "Cursors\Ecliz"
SCHEME_NAME     = "Ecliz"
pointer		= "arrow.cur"
help		= "help.ani"
work		= "appstarting.ani"
busy		= "wait.ani"
cross		= "cross.cur"
text		= "ibeam.cur"
hand		= "handwriting.ani"
unavailiable	= "no.ani"
vert		= "sizens.ani"
horz		= "sizewe.ani"
dgn1		= "sizenwse.ani"
dgn2		= "sizenesw.ani"
move		= "sizeall.cur"
alternate	= "uparrow.ani"
link		= "hand.ani"