<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasterKufaTrains</title>
    <style>
        html,
        body {
                height: 100%;
                font-family: 'DejaVu Serif', Georgia, 'Times New Roman', Times, serif;
            }
        .textheader{
            text-align:center;
            font-style: italic;
            border-color: #353d50;
            border-width: 5px;
            border-style: solid;
            border-radius:80px;
            background-color: #500f0b;
            position: relative;
            color: #477926;
            line-height: 300%;
            position: relative;
        }
        .textheader:hover{
            border-color: red;
        }
    </style>

</head>
<body style="margin: 0; height: 100%">
<div style="float: top; background-image:url(images/backqr.jpg); width: auto; height: 100%; background-size: 100%,100%; background-repeat: no-repeat;">
    <div  style="background-image: url(images/dosk30.png); background-size: cover;width: 100%;height: 10%;  font-size: 300%;
    color: black;  line-height: 200%;text-align:center; font-style: italic">
            ЛУЧШАЯ ИГРА ВСЕХ ВРЕМЕН...
    </div>
    <div style="overflow: hidden">
    <div style="width: 20%; height: 8%; float: left; margin-left: 40%">
        <object style=" width: 100%; height: 100%" type="application/x-shockwave-flash"   data="images/232.swf">
            <param name="movie"  />
            <param name="wmode" value="transparent" />
            <param name="flashvars" value="&in_title=MasterKufa&" />
        </object>
    </div>
    <div style="width: 20%; height: 30%; float: right;position: relative">
        <object style="" data="images/924.swf" height="100%" type="application/x-shockwave-flash" width="100%" >
            <param name="bgcolor" value="#ffffff" /><param name="allowFullScreen" param="" value="true" />
            <param name="wmode" value="transparent" /><param name="movie" value="" />
            <param name="flashvars" value="st=;file=" />
        </object>
    </div>
    </div>
    <form  style="float: left; width: 80%; height: 30%">
    <div class="textheader" style="width: 20%; height: 35%;  margin: 17% 0% 1% 5% ; font-size: 25px;">
        Играть сейчаc
    </div>
    <div class="textheader" style="width: 18%; height: 30%;  margin: 1% 4%; font-size: 23px;">
        Новости проекта
    </div>
    <div class="textheader" style="width: 16%; height: 20%;  margin: 1% 3%; font-size: 21px;">
        Настройки
    </div>
    <div class="textheader" style="width: 14%; height: 15%;  margin: 1% 2%; font-size: 19px;">
       О разработчиках
    </div>
    </form>
</div>

</body>
</html>